<html>
<head>
    <title>SpaceCraft</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 1em;
        text-align: center;
      }
      canvas {
        border: solid .1em #fff;
        height: 72vh;
      }
      #main{
        display: none;
      }
      #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
      #thename{
      	margin: auto;
      	color: orange;
      	font-size: 3em;
      	font-family: "Courier New"
      }
      #Level{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
  </style>
</head>
<iframe width = "0" height="0" src = "Background2.mp3" frameborder="0" allowfullscreen></iframe>
<body>
	<div id= "thename"> IST </div>
    <div id="theHead">Protect your Earth if you Can</div>
    <div id = "Level"> LEVEL 2 </div>
    <canvas id="example" width="1500" height="500" />
    </div>

    <script src="level2.js"></script>
    <script>
      </script>
    
</body>
<html>

<!-- <canvas id= "level2", width="1350", height="600"></canvas>
	<script src="level2.js"></script> -->